<!DOCtype html>
<head>
        <title>Home</title>
    </head>
    <body>
        <header>
            <nav id="NavSection">
                <a href="index.html" class="TopNavButtons">Home</a>
                <a href="products.html" class="TopNavButtons">Products</a>
                <a href="contactus.html" class="TopNavButtons">Contact Us</a>
                <a href="aboutus.html" class="TopNavButtons">About Us</a>
                 <h1>Welcome to Piron</h1>
            </nav>
        </header>
        <section>
            <article>
                
                
            </article>
            <article>
                <h1>Piron To:</h1>
                <ul>
                    <li>Provide great customer service</li>
                    <li>Selling Great HoloPhones</li>
                    <li>Making a profit</li>
                    <li>Epic stuff</li>
                </ul>
            </article>            
        </section>
    </body>
    <footer>
        <article><p id="CopyRText">Copyright &copy 2015 by Piron</p></article>
    </footer>